<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThankyouActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/thankyou"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="130dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thank you for subscribing"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp"></TextView>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="280dp"
                    android:background="@drawable/layout_notify"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Meals / Day"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbs 50g"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein 100g"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="None Stop"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="80dp"
                    android:background="@drawable/layout_notify"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textSize="12dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"></TextView>

                    <TextView
                        android:id="@+id/delivery_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_notify"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"></TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/visa"
                        android:layout_marginLeft="170dp"
                        android:layout_gravity="center"></ImageView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="160dp"
                    android:background="@drawable/layout_notify"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub total"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:textSize="13dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="15dp"
                            android:textSize="13dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="payment id"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="170dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="transaction id"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:layout_marginTop="15dp"></TextView>
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="335dp"
                    android:layout_height="60dp"
                    android:background="@drawable/signinbtn"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Select Meal"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:id="@+id/btn_selectmeal"></androidx.appcompat.widget.AppCompatButton>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@color/colorWhite"></LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>