<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPasswordActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textAllCaps="false"
        android:id="@+id/skip2"
        android:textColor="@color/colorBlack"
        android:layout_gravity="right"
        android:background="@color/colorWhite"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        ></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/newpassword"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/confirmpswd"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:id="@+id/reset"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/signinbtn"
        ></Button>


</LinearLayout>