<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeightLossActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_chevron_left_24dp"
            ></ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Loss"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textviewweightloss"
            ></TextView>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <ImageView

                android:id="@+id/meal_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/weightlossdetails"
                android:layout_marginTop="-35dp"></ImageView>

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:text="4 Meals/Day"
                android:background="#5B000000"
                android:layout_marginTop="-42dp"
                ></TextView>

            <Button
                android:id="@+id/amount"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:text="KWD 599.00"
                android:layout_marginTop="-25dp"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:background="@drawable/weightlossbutton"
                ></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/collapse">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:layout_marginRight="7dp"
                    android:text="The premise of 4 Meal Day is tha by eating just four meals in a day, breakfast,lunch,snack and dinner. "
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Plan Duration"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    ></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="Start Date"
                        android:id="@+id/startdate2"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/signinbtn"
                        ></Button>
                    <Button
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:text="End Date"
                        android:id="@+id/enddate2"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/signinbtn"
                        ></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Start Date"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        ></TextView>

                    <TextView
                        android:id="@+id/startdate"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="145dp"
                        android:hint="Select the date"
                        android:textColor="@color/colorGrey"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/proteins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proteins"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:id="@+id/proteins_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        ></TextView>
                    <Button
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:text="-"
                        android:textStyle="bold"
                        android:id="@+id/prodecrease"
                        android:layout_marginLeft="93dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/detailsweightlossbutton"
                        ></Button>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:id="@+id/protext4"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/detailstextviewweightloss"
                        android:gravity="center_horizontal"></TextView>
                    <Button
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:text="+"
                        android:id="@+id/proincrease"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/detailsweightlossbutton"
                        ></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbs"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        ></TextView>
                    <TextView
                        android:id="@+id/carbs_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        ></TextView>
                    <Button
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:text="-"
                        android:id="@+id/cardecrease"
                        android:textStyle="bold"
                        android:layout_marginLeft="110dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/detailsweightlossbutton"
                        ></Button>
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-5dp"
                        android:textAlignment="center"
                        android:id="@+id/cartext4"
                        android:background="@drawable/detailstextviewweightloss"
                        android:gravity="center_horizontal"></TextView>
                    <Button
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:text="+"
                        android:id="@+id/carincrease"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:background="@drawable/detailsweightlossbutton"
                        ></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:buttonTint="@color/colorPrimary"
                        ></RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non Stop"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="17dp"
                        android:layout_marginLeft="10dp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KWD"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="20dp"
                        ></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:textSize="13dp"
                    android:text="No single food provides all the calories and nutrients that the body needs to stay healthy. That’s why a balanced diet consisting of macronutrients like carbohydrates, protein, and fat along with micronutrients such as vitamins and minerals, is recommended."
                    ></TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/colorGrey">

                    <Button
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="Order"
                        android:id="@+id/proceedtopaybtn"
                        android:textAllCaps="false"
                        android:layout_marginLeft="130dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/signinbtn"
                        ></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>