<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        ></TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/name"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <EditText
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:hint="Email"
    android:textSize="15dp"
    android:paddingLeft="35dp"
    android:id="@+id/email"
    android:layout_marginTop="13dp"
    android:layout_gravity="center"
    android:background="@drawable/signintext"
    ></EditText>
    <Spinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Gender"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/gender"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"

        ></Spinner>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/password2"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/confirmpassword"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/phoneno"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Alternative Number"
        android:textSize="15dp"
        android:paddingLeft="35dp"
        android:id="@+id/alternativeno"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:background="@drawable/signintext"
        ></EditText>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="70dp"
        android:text="Agree Terms and condition"
        android:buttonTint="@color/colorPrimary"
        ></CheckBox>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:id="@+id/signup2"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/signinbtn"
        ></Button>
</LinearLayout>