<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.LanguageActivity"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:id="@+id/languagetext"
        android:textSize="20dp"
        ></TextView>
    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="Arabic"
        android:textAllCaps="false"
        android:id="@+id/arabicbtn"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:background="@drawable/languagebtn"
        ></Button>
    <Button
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:text="English"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:id="@+id/englishbtn"
        android:layout_marginTop="15dp"
        android:background="@drawable/languagebtn"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calender"
        android:id="@+id/button"
        ></Button>
</LinearLayout>