<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_chevron_left_24dp"
            android:id="@+id/settingsback"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
  <LinearLayout
      android:layout_marginTop="60dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
 >
      <LinearLayout
          android:layout_margin="7dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorBlack"
              android:text="Name"/>
          <EditText
              android:id="@+id/name"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="7dp"
              android:background="@drawable/signintext"/>
      </LinearLayout>

          <TextView
              android:layout_marginLeft="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Address"
              android:textColor="@color/colorBlack"/>


          <EditText
              android:layout_margin="5dp"
              android:id="@+id/address"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_marginLeft="7dp"
              android:background="@drawable/signintext"
              />
      <LinearLayout
          android:layout_margin="7dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Country"
              android:textColor="@color/colorBlack"/>
          <EditText
              android:id="@+id/country"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="7dp"
              android:background="@drawable/signintext"/>
      </LinearLayout>
      <LinearLayout
          android:layout_margin="7dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="State"
              android:textColor="@color/colorBlack"/>
          <EditText
              android:id="@+id/state"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="7dp"
              android:background="@drawable/signintext"/>
      </LinearLayout>
      <LinearLayout
          android:layout_margin="7dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pincode"
              android:textColor="@color/colorBlack"/>
          <EditText
              android:id="@+id/pincode"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="7dp"
              android:background="@drawable/signintext"
              android:inputType="number"/>
      </LinearLayout>
      <LinearLayout
          android:layout_margin="7dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="City"
              android:textColor="@color/colorBlack"/>
          <EditText
              android:id="@+id/city"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginLeft="7dp"
              android:background="@drawable/signintext"/>
      </LinearLayout>
      <Button
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:text="save"
          android:layout_margin="10dp"
          android:id="@+id/saveaddress"
          android:layout_gravity="center"
          android:background="@drawable/signinbtn"/>
  </LinearLayout>

</FrameLayout>