<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="56dp"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
 >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="70dp"
        android:id="@+id/cdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_corner_radius="10"
                app:iss_title_background="@drawable/gradient"
                android:id="@+id/imageSlider"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/wloss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdview"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/weightloss"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cdview"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#81D6D4D4"/>
            <ImageView
                android:id="@+id/one"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/buttonbackground"
                android:src="@drawable/baseline_arrow_downward_24"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <LinearLayout
                android:id="@+id/hid1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/up1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="end"
                    android:background="@drawable/buttonbackground"
                    android:src="@drawable/baseline_arrow_upward_24"
                    />
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="21dp"
                android:text="Three meals per day\n3 Meals, 2 Snacks, 1 Salad"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp"
                    android:text="Four meals per day\n 3 Meals, @ snacks, 1 Salad"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/wgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wloss"
        android:layout_margin="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weightgain"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#81D6D4D4"/>
            <ImageView
                android:id="@+id/two"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/buttonbackground"
                android:src="@drawable/baseline_arrow_downward_24"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/hid2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/up2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="end"
                    android:background="@drawable/buttonbackground"
                    android:src="@drawable/baseline_arrow_upward_24"
                    />
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp"
                    android:text="Three meals per day\n3 Meals, 2 Snacks, 1 Salad"/>
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="21dp"
                    android:text="Four meals per day\n 3 Meals, @ snacks, 1 Salad"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>