<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragment.moreFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Options"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/aboutus">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_person_blue_24dp"
            ></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/contactus">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_local_phone_24dp"
            ></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/privacypolicy">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_lock_24dp"
            ></ImageView>
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="115dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/termsandconditions">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_library_books_24dp"
            ></ImageView>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp">
        </LinearLayout>

    </LinearLayout>
</FrameLayout>