<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:paddingLeft="115dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20dp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/profileid">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_person_blue_24dp"
            ></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/dislikeid">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_thumb_down_24dp"
            ></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Dislikes"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/subscriptionhistoryid">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_subscriptions_24dp"
            ></ImageView>
        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Subscription History"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="115dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/settingsid">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_home_24"
            ></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ic_right_grey_24dp"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logoutid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_exit_to_app_24dp"
            ></ImageView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="18dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="15dp"
            ></TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:background="@drawable/ic_right_grey_24dp"

            ></ImageView>
    </LinearLayout>

</LinearLayout>