<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SnacksFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_gravity="center">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bananaoatbread"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana Oat Bread"

                    ></TextView>

                <Button
                    android:id="@+id/b1"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:text="Order Food"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/mealsbtn"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/mixedmilletbhelpuri"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mixed Millet Bhel Puri"
                    ></TextView>

                <Button
                    android:id="@+id/b2"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:text="Order Food"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/mealsbtn"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="165dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/threebeanchaat"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="19dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strawberry Spinach Salad With Warm Bacon Dressing"
                    ></TextView>


                <Button
                    android:id="@+id/b3"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:text="Order Food"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/mealsbtn"
                    ></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>