<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMeal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/foodimage"
            android:scaleType="centerCrop"></androidx.appcompat.widget.AppCompatImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:background="@color/transperent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Weight Gain"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <RelativeLayout
                android:id="@+id/arrow_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_icon_ionic_ios_arrow_down__1_"></androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_view_spinner"
                tools:listitem="@layout/item_drop_home"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>